<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite page</title>
    <link rel="stylesheet" href="/prject.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <section>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/purplle-logo-1.svg" ></a>
            </div>
            <div class="icons">
                <a href="#"><i class='bx bx-heart'></i></a> 
                <a href="#"><i class='bx bx-cart'></i></a>
                <a href="#"><i class='bx bx-user-circle'></i></a>
            </div>
           </nav>
        </section>
    
        <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop Categories</a>
                        <ul class="dropdown-menu">
                            <li><a href="D:\Fullstack\Purple\skincare.html" class="dropdown-link">Skin Care</a></li>
                            <li><a href="D:\Fullstack\Purple\makeup.html" class="dropdown-link">Make Up</a></li>
                            <li><a href="D:\Fullstack\Purple\haircare.html" class="dropdown-link">Hair Care</a></li>
                                <li><a href="D:\Fullstack\Purple\fragrance.html" class="dropdown-link">Fragrance</a></li>
                                <li><a href="D:\Fullstack\Purple\wellness.html" class="dropdown-link">Wellness</a></li>
                                <li><a href="D:\Fullstack\Purple\Accessories.html" class="dropdown-link">Accessories</a></li>
                                <li><a href="D:\Fullstack\Purple\mom.html" class="dropdown-link">Mom & Baby</a></li>
                                <li><a href="D:\Fullstack\Purple\personal.html" class="dropdown-link">Personal Care</a></li>
                                <li><a href="D:\Fullstack\Purple\appliances.html" class="dropdown-link">Appliances</a></li>
    
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">New</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Splurge</a>
                    </li>
                    <li class="nav-item">
                        <a href="/magazine.html" class="nav-link">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a href="/elitepage.html" class="nav-link">Elite Offers</a>
                    </li>
                </ul>
            </div>
        </nav>
    


   <!----------elite page--------->
   <section class="new-elite">
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
    <div class="elite-image">
        <img src="/images/welcome.webp">

    </div>
    </div>
   </section>
   
   <!-------- elite offer page------>
   <section class="offer-elite">
    <div class="off-image">
        <img src="/images/1650964753_offer-of-the-day.webp">
    </div>
    <div class="dayoff">
        <a href="/viewall.html"><img src="/images/1724844919_good_vibes_600x865.webp"></a>
        <a href="/eliteprod 1.html"><img src="/images/1724933607_alps_goodness_600x865-1.webp"></a>
        <a href="/eliteprod 2.html"><img src="/images/1724844920_ny_bae__600x865.webp"></a>
        <a href="/eliteprod 3.html"><img src="/images/1724933605_dermdoc__600x865-1.webp"></a>
    </div>
   </section>

   <!-------extra off page---------->
    <section class="extra -offer">
        <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">

    <div class="extraoff">
        <a href="/viewall.html"><img src="/images/1723017361_khadi_2596x836-1.webp"></a>
    </div>
        </div>
    </section>

     <!----------features page----------->
   <section class="feature-page">
   <div class="features">
    <img src="/images/1686929315_new-size-brand-grid_01.webp">
    <div class="create-bor">
        <div class="new-feature">
        <a href="#"><img src="/images/goodvibes.gif"></a>
        <a href="#"><img src="/images/maybeline.gif"></a>
        <a href="#"><img src="/images/mamaearth.gif"></a>
        <a href="#"><img src="/images/myglamm.gif"></a>
        <a href="#"><img src="/images/dot.gif"></a>
        <a href="#"><img src="/images/wow.gif"></a>
        <a href="#"><img src="/images/plom.gif"></a>
        <a href="#"><img src="/images/facescanada.gif"></a>
        <a href="#"><img src="/images/purple.gif"></a>
        <a href="#"><img src="/images/simpled.gif"></a>
        <a href="#"><img src="/images/caffeined.gif"></a>
        <a href="#"><img src="/images/kamas.gif"></a>
        <a href="#"><img src="/images/the face serum.jpg"></a>
        <a href="#"><img src="/images/stayqu.jpg"></a>
        <a href="#"><img src="/images/themoms.gif"></a>
        <a href="#"><img src="/images/carm.gif"></a>
    </div>
    </div>
   </div>
   </section>

   <!---------loved pages---------->
   <section class="loved-page">
    <div class="loved">
        <img src="/images/1650967644_most-loved-by-elite.webp">
        <h3>WE WANT YOU TO HAVE THE BEST! </h3>
    </div>
    <div class="most-loved">
        <div class="undify">
            <img src="/images/roundlab.webp">
             <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
             <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
             <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
             <div class="addcard">
             <a href="/addtocard 1.html" class="add-card">Add to card</a>
             </div> 
             </div>
             <div class="cosm">
                <img src="/images/removal.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors-to">23% off</span></h4>
                <a href="#" class="comments-add">4.1<i class='bx bx-star'></i></a>
                <div class="addcards">
                    <a href="/addtocard 2.html" class="add-card-ed">Add to card</a>
                    </div>
            </div>
            <div class="cos-use">
                <img src="/images/freesample.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard3.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-usage">
                <img src="/images/ubtain.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 4.html" class="add-card">Add to card</a>
                </div>
            </div>

            <div class="cosm">
                <img src="/images/detan.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 5.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/matte.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 6.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-usage">
                <img src="/images/sugar.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 7.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/jelly.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 8.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-usage">
                <img src="/images/cream mask.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 9.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/new york.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 10.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/plum green.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 11.html" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/tnw.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="/addtocard 12.html" class="add-card">Add to card</a>
                </div>
            </div>
            

            <div class="cos-usage">
                <img src="/images/pink cream.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/girl.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/brighten.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/velvet.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            

            <div class="cos-usage">
                <img src="/images/cetaphil.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/chemist.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/colorbar.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/nat-baby.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            

            <div class="cos-usage">
                <img src="/images/milky.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/pappaya.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/dermo.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/minimalist.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>

            <div class="cos-usage">
                <img src="/images/poreless.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/popxo.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/yellow.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/play.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>

            <div class="cos-usage">
                <img src="/images/vivel.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cos-use">
                <img src="/images/bluecream.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="cosm">
                <img src="/images/brighteing.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
            </div>
            <div class="pink">
                <img src="/images/reax.webp">
                <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
                <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
                <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
                <div class="addcard">
                <a href="#" class="add-card">Add to card</a>
                </div>
    </div>
   </section>

   <!---------helping page-------->
<section class="helping">
    <div class="helped-page">
        <div class="payment-pro">
            <img src="/images/1499247950_secure-payment.webp">
            <h3>100% Secure Payments</h3>
            <p>All major credit & debit card accepted</p>
        </div>
        <div class="assistant-used">
            <img src="/images/1499247975_beauty-assistant.webp">
            <h3>Beatuy Assistant</h3>
            <p>Tell me what you are looking for and i will work my<br>magic to help you find your perfect match.</p>
        </div>
        <div class="help-centered">
            <img src="/images/1499247997_help-center.webp">
            <h3>Help Center</h3>
            <p>Got a question? Look no further.Browse FAQs or<br>submit your query</p>
        </div>
    </div>
   </section>

   <!-----------video add page-------->
<section class="video-on">
    <div class="user-watches">
    <div class="video-look">
        <h3>Spotlight</h3>
        <video autoplay muted loop>
            <source src="/images/cosmetics.mp4">
        </video>
    </div>
    <div class="shop-ongoing">
        <h3>Shop on the go</h3>
        <img src="/images/shop ongo.webp">
    </div>
    </div>
    
</section>

<!-----------words page--------->
<section class="worded">
    <div class="word-use">
        <div class="grammer-words">
            <h4><b>DISCOVER: </b> Nailart/Eye art/Brital makeup/Pimples/Stretchmark Removal/Best eye creams/Hairstyles/Burgundy hair colors/Best face washes for men/best perfume for men/skincare tips</h4><br>
            <h4><b>SHOP MAKEUP:</b>Lakme/Maybeline/colorbar/L'oreal/revlon/Avon/Elite18</h4>
            <h4><b>SKIN CARE:</b>Bio oil/olay/Neutrogena/Lotus Herbals/VLCC/Kaya/Vichy/Nivea/Gillete/Park Avenue</h4><br>
            <h4><b>FRAGRANCE:</b>Davidoff/Hugo Boss/Calvin Kilen/Elizabeth Arden/jagur/Victoria's secret<h4>
                <h4><b>ELECTRONICS:</b>Philips/Wahi/Braun/Remington</h4>
        </div>
    </div>
</section>

 <!------final page------->
 <section class="final">
    <div class="final-page">
        <div class="purples">
            <h3>Purple</h3>
            <h5>About Us</h5>
            <h5>Our team</h5>
            <h5>Careers</h5>
            <h5>Press</h5>
            <h5>Site map</h5>
        </div>
        <div class="business-on">
            <h3>Purple Business</h3>
            <h5>Sell on Purple</h5>
        </div>
        <div class="privacy-usage">
            <h3>Privacy Info</h3>
            <h5>Privacy Policy</h5>
            <h5>Terms of use</h5>
            <h5>Return & Cancellation Policy</h5>
        </div>
        <div class="need-helps">
            <h3>Need Help?</h3>
            <h5>Gallery</h5>
            <h5>Testimonial</h5>
            <h5>Contact</h5>
            <h5>Roadmap</h5>
        </div>
    </div>
</section>

<!-------connecting pages------->
<section class="connecting">
    <div class="connect-well">
        <div class="payed">
            <h3>Payment</h3>
            <img src="/images/1499177379_tt (1).webp">
        </div>
        <div class="link-tocon">
            <h3>Connect</h3>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-google-plus'></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
</section>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


</body>
</html>