<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine</title>
    <link rel="stylesheet" href="/prject.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/purplle-logo-1.svg" ></a>
            </div>
            <div class="icons">
                <a href="#"><i class='bx bx-heart'></i></a> 
                <a href="#"><i class='bx bx-cart'></i></a>
                <a href="#"><i class='bx bx-user-circle'></i></a>
            </div>
           </nav>
        </section>
    
        <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop Categories</a>
                        <ul class="dropdown-menu">
                            <li><a href="D:\Fullstack\Purple\skincare.html" class="dropdown-link">Skin Care</a></li>
                            <li><a href="D:\Fullstack\Purple\makeup.html" class="dropdown-link">Make Up</a></li>
                            <li><a href="D:\Fullstack\Purple\haircare.html" class="dropdown-link">Hair Care</a></li>
                                <li><a href="D:\Fullstack\Purple\fragrance.html" class="dropdown-link">Fragrance</a></li>
                                <li><a href="D:\Fullstack\Purple\wellness.html" class="dropdown-link">Wellness</a></li>
                                <li><a href="D:\Fullstack\Purple\Accessories.html" class="dropdown-link">Accessories</a></li>
                                <li><a href="D:\Fullstack\Purple\mom.html" class="dropdown-link">Mom & Baby</a></li>
                                <li><a href="D:\Fullstack\Purple\personal.html" class="dropdown-link">Personal Care</a></li>
                                <li><a href="D:\Fullstack\Purple\appliances.html" class="dropdown-link">Appliances</a></li>
    
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">New</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Splurge</a>
                    </li>
                    <li class="nav-item">
                        <a href="/magazine.html" class="nav-link">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a href="/elitepage.html" class="nav-link">Elite Offers</a>
                    </li>
                </ul>
            </div>
        </nav>
    
    

    <section class="magazine">
        <div class="new-page">
            <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
            <img src="/images/1645718034_floral-watercolor-beauty-linkedin-banner.webp">
            </div>
            <h4>TODAY'S BEST DEALS FOR YOU</h4>
            <h6><a href="/viewall.html">View ALL<i class='bx bx-right-arrow-alt'></i></a></h6>
        </div>
        </section>
       <!---------creating pages------->
        <section class="pages-created">
        <div class="products">
            <div data-aos="zoom-in-up">
            <div class="new-product">
                <a href="/magprodcts.html"><img src="/images/alps-goodness-fenugreek-biotin-and-redensyl-anti-hairfall-scalp-serum-30-ml-21_1_display_1697539986_a4cd331a.avif"></a>
                <h4>Buy 2,get 10% off</h4><br>
                <p>Alps Goodness Anti Hairfall Scalp Serum with Fenugreek Biotin.</p>
                <h3>Rs346<del>Rs450</del><span class="color">23% off</span></h3>
            </div>
            </div>
            <div data-aos="zoom-in-up">
            <div class="messages">
               <a href="/magprd 2.html"><img src="/images/good-vibes-vitamin-c-brightening-face-serum-10-ml-74_1_display_1712323439_0ef3ea6f.webp"></a>
                <h4>2 offers</h4><br>
                <p>Good Vibes Vitamin C Brightening Face Serum(10ml)</p>
                <h3>Rs185<del>Rs285</del><span class="color">35% off</span></h3>
            </div>
            </div>
            <div data-aos="zoom-in-up">
            <div class="counting">
                <a href="/maprd 3.html"><img src="/images/1-percentage-hyaluronic-sunscreen-aqua-ultra-light-gel-with-spf-50-pa-for-broad-spectrum-uv-a-uv-b-and-blue-light-protection-50g_1_display_1713176747_c7c5b784.webp"></a>
                <h4>1 offers</h4><br>
                <p>The Derma co.1% percentage hyaluronic-sunscreen-aqua Gel with SPF5</p>
                <h3>Rs449<del>Rs499</del><span class="color">10% off</span></h3>
            </div>
            </div>
            <div data-aos="zoom-in-up">
            <div class="valued">
                <a href="/maprd4.html"><img src="/images/good-vibes-rosehip-hydrating-glow-face-cream-50-g_1_display_1718346950_e9e859f9.webp"></a>
                <h4>2 offers</h4><br>
                <p>Good vibes Rosehip hydrating glow face cream with power of serum</p>
                <h3>Rs177<del>Rs270</del><span class="color">34% off</span></h3>
            </div>
            </div>
    </section>
    <!--------highlights------->
    <section class="highlights">
        <h3>Our Latest Highlights</h3>
        <div class="high-page">
            <div class="new-image">
            <a href="/viewall.html"><img src="/images/pexels-olly-3764170.jpg"></a>
            <h2>Best Gel Based Sunscreens Online..</h2>
            </div>
            <div class="new-image">
            <a href="/treprod 2.html"><img src="/images/Hairproblems_in_summer_78028d28a0.webp"></a>
            <h2>Hair Problem in Summer</h2>
            </div>
        </div>
        <div class="paggage">
            <div class="new-image">
                <a href="/treprod 3.html"><img src="/images/pexels-jay-r-alvarez-2501979-4113786.jpg"></a>
                <h2>Common Summer Skin Problems</h2>
                </div>
            <div class="new-image">
                    <a href="/viewall.html"><img src="/images/Best_Sunscreens_for_Men_1528800720780_b7fb4f35d9.webp"></a>
                    <h2>Best Sunscreens for Men</h2>
            </div>
        </div>
    </section>

    <!------------trending blog page----------->
    <section class="trending">
        <div class="trending-blog">
            <h3>TRENDING BLOG ARTICLES</h3>
         <div class="gallery-page">
            <div class="gallery">
                <a href="/viewall.html"><img src="images/shutterstock_2053913117_b9fa9fbc8c.webp"></a>     
            </div>
            <div class="gallery">
               <a href="/trenprod 1.html"><img src="images/Hairstyles_for_Oval_Faces_for_Men_25bcc0aa51.webp"></a>     
            </div>
            <div class="gallery">
                <img src="images/shutterstock_1659945076_4f1b61c9d1.webp">      
            </div>
            <div class="gallery">
                <img src="/images/shutterstock_1557421427_ef65c0496f.webp">      
            </div> 
         </div>    
        </div>
    </section>





      <!------------rating blog page----------->
      <section class="rating">
        <div class="rating-blog">
            <h3>READ BY CATEGORY</h3>
            <h5>Skin</h5>
        <div class="rating-page">
            <div class="rates">
                <img src="images/serum_90645d86de_b96a0d9e5a.webp">      
            </div>
            <div class="rates">
                <img src="images/Eye_Safety_d913dca501.webp">      
            </div>
            <div class="rates">
                <img src="images/sunscreen_870bc34332.webp">      
            </div>
            <div class="rates">
                <img src="/images/ACTIVATED_CHARCOAL_BENEFITS_e30279e0e0.webp">      
            </div> 
        </div>
        </div>
    </section>


     <!------------makeup page----------->
     <section class="makeup">
        <div class="makeup-blog">
            <h3>Makeup</h3>
         <div class="makeup-page">
            <div class="make-up">
                <img src="images/makeup.webp">      
            </div>
            <div class="make-up">
                <img src="images/remover.webp">      
            </div>
            <div class="make-up">
                <img src="images/balm.webp">      
            </div>
            <div class="make-up">
                <img src="/images/pads.webp">      
            </div>
      
         </div>    
        </div>
    </section>


    
     <!------------hair page----------->
     <section class="hair">
        <div class="hair-blog">
            <h3>Hair</h3>
         <div class="hair-page">
            <div class="hairs">
                <img src="images/Hair_Spray_3c87b1fec1.webp">      
            </div>
            <div class="hairs">
                <img src="images/hair_loss_182ee89a06.webp">      
            </div>
            <div class="hairs">
                <img src="images/korean hair.webp">      
            </div>
            <div class="hairs">
                <img src="/images/Hairproblems_.webp">      
            </div>
         </div>    
        </div>
     </section>

        
     <!------------skin page----------->
     <section class="skin">
        <div class="skin-blog">
            <h3>Bodycare</h3>
         <div class="skin-page">
            <div class="skins">
                <img src="images/Body_scrub_01_1f45e4032b.webp">      
            </div>
            <div class="skins">
                <img src="images/body wash.webp">      
            </div>
            <div class="skins">
                <img src="images/aha.webp">      
            </div>
            <div class="skins">
                <img src="/images/both.webp">      
            </div>
         </div>    
        </div>
    </section>

<!---------help section page-------->
<section class="help">
    <div class="help-page">
        <div class="payment">
            <img src="/images/1499247950_secure-payment.webp">
            <h3>100% Secure Payments</h3>
            <p>All major credit & debit card accepted</p>
        </div>
        <div class="assistant">
            <img src="/images/1499247975_beauty-assistant.webp">
            <h3>Beatuy Assistant</h3>
            <p>Tell me what you are looking for and i will work my<br>magic to help you find your perfect match.</p>
        </div>
        <div class="help-center">
            <img src="/images/1499247997_help-center.webp">
            <h3>Help Center</h3>
            <p>Got a question? Look no further.Browse FAQs or<br>submit your query</p>
        </div>
    </div>
   </section>

   <!-----------video add page------->
<section class="video">
    <div class="user-watch">
    <div class="video-page">
        <h3>Spotlight</h3>
        <video autoplay muted loop>
            <source src="/images/cosmetics.mp4">
        </video>
    </div>
    <div class="shop-on">
        <h3>Shop on the go</h3>
        <img src="/images/shop ongo.webp">
    </div>
    </div>
    
</section>

<!-----------wordings page--------->
<section class="words">
    <div class="wording">
        <div class="new-words">
            <h4><b>DISCOVER: </b> Nailart/Eye art/Brital makeup/Pimples/Stretchmark Removal/Best eye creams/Hairstyles/Burgundy hair colors/Best face washes for men/best perfume for men/skincare tips</h4><br>
            <h4><b>SHOP MAKEUP:</b>Lakme/Maybeline/colorbar/L'oreal/revlon/Avon/Elite18</h4>
            <h4><b>SKIN CARE:</b>Bio oil/olay/Neutrogena/Lotus Herbals/VLCC/Kaya/Vichy/Nivea/Gillete/Park Avenue</h4><br>
            <h4><b>FRAGRANCE:</b>Davidoff/Hugo Boss/Calvin Kilen/Elizabeth Arden/jagur/Victoria's secret<h4>
                <h4><b>ELECTRONICS:</b>Philips/Wahi/Braun/Remington</h4>
        </div>
    </div>
</section>

 <!------footer page------->
 <section class="footer">
    <div class="foot-page">
        <div class="purple">
            <h3>Purple</h3>
            <h5>About Us</h5>
            <h5>Our team</h5>
            <h5>Careers</h5>
            <h5>Press</h5>
            <h5>Site map</h5>
        </div>
        <div class="business">
            <h3>Purple Business</h3>
            <h5>Sell on Purple</h5>
        </div>
        <div class="privacy">
            <h3>Privacy Info</h3>
            <h5>Privacy Policy</h5>
            <h5>Terms of use</h5>
            <h5>Return & Cancellation Policy</h5>
        </div>
        <div class="need-help">
            <h3>Need Help?</h3>
            <h5>Gallery</h5>
            <h5>Testimonial</h5>
            <h5>Contact</h5>
            <h5>Roadmap</h5>
        </div>
    </div>
</section>

<!-------connected page------>
<section class="connect">
    <div class="connecting">
        <div class="pay-option">
            <h3>Payment</h3>
            <img src="/images/1499177379_tt (1).webp">
        </div>
        <div class="link-connect">
            <h3>Connect</h3>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-google-plus'></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
</section>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>