<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mag products</title>
    <link rel="stylesheet" href="/prject.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section class="all=product">
        <div class="allproducts">
            <div data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
            <div  class="prod-use">
                <img src="/images/good-vibes-rosehip-hydrating-glow-face-cream-50-g_1_display_1718346950_e9e859f9.webp">
            </div>
            </div>
            <div class="pro-words">
                <p>Alps Goodness Anti Hairfall Scalp Serum with Fenugreek Biotin and Redensyl(30ml) | Methi Hair Serum | silicons & Sulphate Free | Hairgrowth Serum for all Hair Types</p>
                <a href="" class="rate-on">4.3<i class='bx bx-star'></i></a> 
                <h4>Rs346<del>Rs450</del><span class="col">23% off</span></h4>
                <h3>Review</h3><br>
                <h5>Really good quality, lovely packaging & smells amazing. Speedy delivery.' Becky, England</h5><br>
                <h5>'Gorgeous serum, I love it!' Kylie, Australia</h5>
            </div>
       </div>
    </section>

<!---------help page-------->
<section class="help-use">
    <div class="help-bar">
        <div class="payment-debit">
            <img src="/images/1499247950_secure-payment.webp">
            <h3>100% Secure Payments</h3>
            <p>All major credit & debit card accepted</p>
        </div>
        <div class="assistant-percent">
            <img src="/images/1499247975_beauty-assistant.webp">
            <h3>Beatuy Assistant</h3>
            <p>Tell me what you are looking for and i will work my<br>magic to help you find your perfect match.</p>
        </div>
        <div class="help-center-use">
            <img src="/images/1499247997_help-center.webp">
            <h3>Help Center</h3>
            <p>Got a question? Look no further.Browse FAQs or<br>submit your query</p>
        </div>
    </div>
   </section>

   <!-----------video add page------->
<section class="video">
    <div class="user-watch">
    <div class="video-page">
        <h3>Spotlight</h3>
        <video autoplay muted loop>
            <source src="/images/cosmetics.mp4">
        </video>
    </div>
    <div class="shop-on">
        <h3>Shop on the go</h3>
        <img src="/images/shop ongo.webp">
    </div>
    </div>
    
</section>

<!-----------wordings page--------->
<section class="words">
    <div class="wording">
        <div class="new-words">
            <h4><b>DISCOVER: </b> Nailart/Eye art/Brital makeup/Pimples/Stretchmark Removal/Best eye creams/Hairstyles/Burgundy hair colors/Best face washes for men/best perfume for men/skincare tips</h4><br>
            <h4><b>SHOP MAKEUP:</b>Lakme/Maybeline/colorbar/L'oreal/revlon/Avon/Elite18</h4>
            <h4><b>SKIN CARE:</b>Bio oil/olay/Neutrogena/Lotus Herbals/VLCC/Kaya/Vichy/Nivea/Gillete/Park Avenue</h4><br>
            <h4><b>FRAGRANCE:</b>Davidoff/Hugo Boss/Calvin Kilen/Elizabeth Arden/jagur/Victoria's secret<h4>
                <h4><b>ELECTRONICS:</b>Philips/Wahi/Braun/Remington</h4>
        </div>
    </div>
</section>

 <!------footer page------->
 <section class="footer">
    <div class="foot-page">
        <div class="purple">
            <h3>Purple</h3>
            <h5>About Us</h5>
            <h5>Our team</h5>
            <h5>Careers</h5>
            <h5>Press</h5>
            <h5>Site map</h5>
        </div>
        <div class="business">
            <h3>Purple Business</h3>
            <h5>Sell on Purple</h5>
        </div>
        <div class="privacy">
            <h3>Privacy Info</h3>
            <h5>Privacy Policy</h5>
            <h5>Terms of use</h5>
            <h5>Return & Cancellation Policy</h5>
        </div>
        <div class="need-help">
            <h3>Need Help?</h3>
            <h5>Gallery</h5>
            <h5>Testimonial</h5>
            <h5>Contact</h5>
            <h5>Roadmap</h5>
        </div>
    </div>
</section>

<!-------connected page------>
<section class="connect">
    <div class="connecting">
        <div class="pay-option">
            <h3>Payment</h3>
            <img src="/images/1499177379_tt (1).webp">
        </div>
        <div class="link-connect">
            <h3>Connect</h3>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-google-plus'></i></a>
            <a href="#"><i class='bx bx-envelope'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>
    </div>
</section>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    
</body>
</html>