*{
    margin: 0;
    padding: 0;
}

section{
    width: 100%;
    height: 100px;
} 

section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

section nav .logo img{
    width: 110px;
    margin: 20px 0;
    position: relative;
    left: -145%;
    cursor: pointer;
}
section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 10px;
}

section nav ul li a{
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

section nav ul li a.action{
    color: #facc22;
}

section nav ul li a:hover{
    color: #facc22;
}


section nav .icons a {
    
    text-decoration: none;
    border: 2px solid rgb(231, 15, 231);
    border-radius: 20px;
    padding: 7px 20px;
    transition: 0.3s;
    margin-left: 8px;
}

section nav .icons a:hover{
    background: rgb(221, 100, 221);
    color: #fff;
}

.navbar {
    background-color:rgb(243, 153, 243);
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}
.nav-item a{
    color: black;
    margin-left: 80px;
}
.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav-link:hover {
    background-color:white;
}
.dropdown-menu{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 200px;
}
.dropdown-menu .dropdown-link{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}
.dropdown-menu .dropdown-link:hover{
  background-color: #555;
}
.nav-item:hover .dropdown-menu{
  display: block;
}
/* Mobile styles */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        display: none;
    }
    
    .nav-menu.show {
        display: flex;
    }
    
    .nav-item {
        text-align: center;
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
    }
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}









.magazine{
    width:100%;
    margin: auto;
}
.new-page img{
    width: 100%;
    padding-top: 20px;
}
.new-page{
     text-align: center;
}
.new-page a{
    text-decoration: none;
}
.new-page h6{
    color: #5798ad;
    font-size: 15px;
    padding-top: 15px;
}
.new-page h6 a:hover{
    color: palevioletred;
    cursor: pointer;
}
.new-page h6 img{
    width: 12px;
}
/*-----------create pages----------*/
.pages-created{
    width: 100%;
    margin: auto;
    padding-top: 250px;

}
.products{
    display: flex;
    margin-bottom: 40px;
}
.new-product{
    padding: 8px;
}
.new-product img{
    position: relative;
    width: 180px;
    height: 180px;
    padding: 10px;
}
.new-product h4{
    position: absolute;
    float: left;
    box-sizing: border-box;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 10px;
    padding: 2px;
    color: palevioletred;
    font-size: 12px;}
.new-product p{
    color: rgb(29, 28, 28);
    margin-top: 30px;
    font-size: 15px;
    padding-bottom: 10px;
}
.new-product del{
    color: grey;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.new-product .color{
    color: green;
    font-size: 18px;
}
.messages{
    padding: 8px;
}
.messages img{
    position: relative;
    width: 180px;
    height: 180px;
}
.messages h4{
    position: absolute;
    float: left;
    box-sizing: border-box;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 10px;
    padding: 2px;
    color: palevioletred;
    font-size: 12px;}
.messages p{
    color: rgb(29, 28, 28);
    margin-top: 30px;
    font-size: 15px;
    padding-bottom: 10px;
}
.messages del{
    color: grey;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.messages .color{
    color: green;
    font-size: 18px;
}
.counting{
    padding: 8px;
}
.counting img{
    position: relative;
    width: 180px;
    height: 180px;
}
.counting h4{
    position: absolute;
    float: left;
    box-sizing: border-box;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 10px;
    padding: 2px;
    color: palevioletred;
    font-size: 12px;
}
.counting p{
    color: rgb(29, 28, 28);
    margin-top: 30px;
    font-size: 15px;
    padding-bottom: 10px;
}
.counting del{
    color: grey;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.counting .color{
    color: green;
    font-size: 18px;
}
.valued{
    padding: 8px;
}
.valued img{
    position: relative;
    width: 180px;
    height: 180px;
}
.valued h4{
    position: absolute;
    float: left;
    box-sizing: border-box;
    border: 1px solid rgb(58, 57, 57);
    border-radius: 10px;
    padding: 2px;
    color: palevioletred;
    font-size: 12px;}
.valued p{
    color: rgb(29, 28, 28);
    margin-top: 30px;
    font-size: 15px;
    padding-bottom: 10px;
}
.valued del{
    color: grey;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
}
.valued .color{
    color: green;
    font-size: 18px;
}

/*----------highlights page--------*/
.highlights{
    width: 80%;
    margin: auto;
    padding-top: 250px;
}
.high-page{
    display: flex;
}
.highlights h3{
    text-align: center;
    padding: 4px;
}
.new-image img{
    width: 450px;
    padding: 5px;
}
.new-image h2{
    text-align: center;
    font-size: 20px;
}
.paggage{
    display: flex;
}

/*---------trending----------*/
.trending{
    width: 80%;
    margin: auto;
    padding-top:630px;
}
.trending-blog{
    text-align: center;
    margin-top: 10px;
}
.gallery-page{
    display: flex;
}
.gallery{
    display: flex;
     padding: 10px;
     justify-content: space-between;
}
.gallery img{
    width: 200px;
    height: 200px;
    filter: grayscale(50%);
    transition: transform 0.5s;
}
.gallery img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/*-------rating page---------*/
.rating{
    width: 80%;
    margin: auto;
    padding-top: 180px;
    padding-bottom: 20px;
}
.rating-blog{
    text-align: center;
}
.rating-blog h3{
    padding: 10px;
}
.rating-blog h5{
    padding: 10px;
}
.rating-page{
    display: flex;
    justify-content: space-between;
}
.rates{
    display: flex;
    padding: 10px;
}
.rates img{
    width: 200px;
    height: 200px;
    filter: grayscale(50%);
    transition: transform 0.5s;
}

.rates img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/*---------makeup page----------*/
.makeup{
    width: 80%;
    margin: auto;
    padding-top:180px;
    padding-bottom: 30px;
}
.makeup-blog{
    text-align: center;
}
.makeup-page{
    display: flex;
    justify-content: space-between;
}
.make-up{
    display: flex;   
    padding: 10px;
}
.make-up img{
    width: 200px;
    height: 200px;
    filter: grayscale(50%);
    transition: transform 0.5s;
}
.make-up img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}



/*---------hair page----------*/
.hair{
    width: 80%;
    margin: auto;
    padding-top:150px;
    padding-bottom: 20px;
}
.hair-blog{
    text-align: center;
}
.hair-page{
    display: flex;
    justify-content: space-between;
}
.hairs{
    display: flex;
    padding: 10px;
}
.hairs img{
    width: 200px;
    height: 200px;
    filter: grayscale(50%);
    transition: transform 0.5s;
}
.hairs img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}


/*---------skin page----------*/
.skin{
    width: 80%;
    margin: auto;
    padding-top: 150px;
    padding-bottom: 20px;
   
}
.skin-blog{
    text-align: center;
}
.skin-page{
    display: flex;
    justify-content: space-between;
}
.skins{
    display: flex;
    padding:10px ;
}
.skins img{
    width: 200px;
    height: 200px;
    filter: grayscale(50%);
    transition: transform 0.5s;
}
.skins img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}


/*-------viewall page--------*/
.viewall-page{
    width: 1000px;
    margin: auto;
}
.viewall{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cosmetics img{
    width: 180px;
    height: 180px;
    padding: 12px;
    cursor: pointer;
}
.cosmetics p{
    font-size: 13px;
    padding-left: 20px;
}
.cosmetics del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.cosmetics h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.cosmetics .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.cosm img{  
    width: 180px;
    height: 180px;
    padding: 12px;
    cursor: pointer;
}
.cosm p{
    font-size: 13px;
    padding-left: 20px;
}
.cosm del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.cosm h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.cosm .colors-to{
    color: green;
} 
.comments-add{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcards{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card-ed{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.favor img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.cos-use img{
    width: 180px;
    height: 180px;
    padding: 12px;
    cursor: pointer;
}

.cos-use p{
    font-size: 13px;
    padding-left: 20px;
}
.cos-use del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.cos-use h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.cos-use .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
    cursor: pointer;
}



.cos-usage img{
    width: 180px;
    height: 180px;
    padding: 12px;
    cursor: pointer;
}.cos-usage p{
    font-size: 13px;
    padding-left: 20px;
}
.cos-usage del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.cos-usage h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.cos-usage .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}


.pink img{
    width: 180px;
    height: 180px;
    padding: 12px;
}.pink p{
    font-size: 13px;
    padding-left: 20px;
}
.pink del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.pink h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.pink .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}



.sun img{
    width: 180px;
    height: 180px;
    padding: 12px;
}.sun p{
    font-size: 13px;
    padding-left: 20px;
}
.sun del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.sun h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.sun .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}


.vibes img{
    width: 180px;
    height: 180px;
    padding: 12px;
}.vibes p{
    font-size: 13px;
    padding-left: 20px;
}
.vibes del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.vibes h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.vibes .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}



.lipstick img{
    width: 180px;
    height: 180px;
    padding: 12px;
}
.lipstick p{
    font-size: 13px;
    padding-left: 20px;
}
.lipstick del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.lipstick h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.lipstick .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}



.brown img{
    width: 180px;
    height: 180px;
    padding: 12px;
}
.brown p{
    font-size: 13px;
    padding-left: 20px;
}
.brown del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.brown h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.brown .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}


.radian img{
    width: 180px;
    height: 180px;
    padding: 12px;
}
.radian p{
    font-size: 13px;
    padding-left: 20px;
}
.radian del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.radian h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.radian .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;

}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration: none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}


/*------------elite page-----------*/
.new-elite{
    width: 100%;
    margin: auto;
    padding-top: 40px;
}
.elite-image img{
    width: 90%;
    margin-left: 50px;
    margin-bottom: 30px;
}
/*----------elite offer page----------*/
.offer-elite{
    width: 100%;
    padding-top: 80px;
}
.off-image img{
    width: 1000px;
    margin-top: 180px;
    margin-left: 30px;
}
.dayoff{
   display: flex;
    margin-left: 100px;
}
.dayoff img{
    width: 180px;
    height: 180px;
    filter: grayscale(100%);
    transition: transform 0.5s;
    padding: 20px;

}
.dayoff img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

/*----------extra off page---------*/
.extra-offer{
    width:80%;
    margin: auto;

}
.extraoff img{
   width: 1000px;
   margin-top: 500px;
   margin-left: 30px;
  cursor: pointer;
}

/*-------features page----------*/
.feature-page{
    width: 100%;
    margin: auto;
  
}
.features{
    width: 80%;
    margin-top: 800px;
    cursor: pointer;
}
.features img{
    width:820px;
    margin-left: 120px;
}

.create-bor{
    box-sizing: border-box;
    border-radius: 50px;
    border: 1px solid wheat;
    width: 800px;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
}
.new-feature img{
    width: 150px;
    height: 150px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}



/*------------loved pages------------*/
.loved-page{
    width: 80%;
    margin: auto;
}

.loved img{
    width: 100%;
    margin-top: 900px;
    padding-top: 30px;
    margin-left: 10px;
}
.loved h3{
    text-align: center;
    padding: 10px;
}
.most-loved{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:20px ;
}
.undify img{
    width: 180px;
    height: 180px;
    padding: 12px;
    cursor: pointer;
}

.undify p{
    font-size: 13px;
    padding-left: 20px;
}
.undify del{
    color: gray;
    font-size: 10px;
    padding: 8px;
}
.undify h4{
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.undify .colors{
    color: green;
} 
.comment{
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    align-items: center;
    margin-left: 70px;
    padding: 2px;
    color: black;
    background: lightskyblue;
    font-size: 14px;
}
.addcard{
    margin: 10px;
    padding: 10px;
    display: flex;
}
.add-card{
    box-sizing: border-box;
    border: 1px solid purple;
    text-decoration:none;
    width: 150px;
    text-align: center;
    height: 25px;
    padding: 2px;
    color: purple;
    margin-top: 10px;
}
.fav img{
    width: 20px;
    height: 20px;
}
.most-loved{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    margin-bottom: 40px;
}


/*----------help section page---------*/
.help{
    width: 80%;
    margin: auto;
    padding-top:200px;

}
.help-page{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;

}
.help-center img{
    margin-left: 80px;
}
.payment h3{
   font-size: 18px;
   text-align: center;
}
.payment p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.assistant{
    padding-left: 50px;
}
.assistant img{
    margin-left: 50px;
}
.assistant h3{
    font-size: 18px;
    text-align: center;
}
.assistant p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.help-center{
    padding-left: 50px;
}
.help-center img{
    margin-left: 50px;
}
.help-center h3{
    font-size: 18px;
    text-align: center;
}
.help-center p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.help-page .payment:hover{
cursor: pointer;
color: blue;
}
.help-page .assistant:hover{
    cursor: pointer;
    color: blue;
}
.help-page .help-center:hover{
    cursor: pointer;
    color: blue;
}

/*-------video add page---------*/
.video-on{
    width: 80%;
    margin: auto;
}
.user-watches{
    display: flex;
    padding-top: 4020px;
    width: 80%;
    padding-left: 50px;
}
.video-look{
    padding: 50px;
}
.video-look h3{
    padding: 15px;
    margin-left: 100px;
}
.video-look video{
    width: 100%;
padding-left: 40px;
}
.shop-ongoing h3{
    text-align: center;
    padding: 15px;
}
.shop-ongoing img{
    width:300px;
    height: 240px;
}
.shop-ongoing{
    padding-left: 30px;
    padding: 20px;
}

/*-----------wordings page---------*/
.words{
    width: 80%;
    margin: auto;
    padding-top: 400px;
}
.wording{
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 300px;
}
.new-words h4{
    padding: 10px;
    font-size: 14px;
    color: #555;
}
.new-words b{
    font-size: 18px;
    color:#333;
}


/*-------------footer page----------*/
.footer{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 250px;
}
.foot-page{
    border: 1px solid gray;
    width: 820px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background:#b8b6b6;
    border: transparent;

}
.purple h3{
    color:black;
    padding: 8px;
}
.purple h3:hover{
    cursor: pointer;
    color:white;
}
.purple h5{
    color:#555;
    padding:5px;
}
.purple h5:hover{
    cursor: pointer;
    color: blue;
}
.business h3{
    color:black;
    padding: 8px;
}
.business h5{
    color:#555;
    padding:6px;
}
.business h3:hover{
    cursor: pointer;
    color: white;
}
.business h5:hover{
    cursor: pointer;
    color:blue;
}
.privacy h3{
    color:black;
    padding: 8px;
}
.privacy h3:hover{
    cursor: pointer;
    color: white;
}
.privacy h5{
    color:#555;
    padding:5px;
}
.privacy h5:hover{
    cursor: pointer;
    color: blue;
}
.need-help h3{
    color:black;
    padding: 8px;
    cursor: pointer;
}
.need-help h3:hover{
    color: white;
}
.need-help h5{
    color:#555;
    padding:5px;
}
.need-help h5:hover{
    color: blue;
    cursor: pointer;
}

/*---------connected page------------*/
.connect{
    width: 80%;
    margin: auto;
    padding-top:50px ;
}
.connecting{
    display: flex;
    padding-top:40px;
    padding-bottom: 40px;

}
.pay-option{
    display: flex;
}
.pay-option img{
    padding: 3px;
    width: 250px;
}
.pay-option h3{
    padding: 10px;
    color: #333;
}
.link-connect{
    display: flex;
    margin-left: 50px;
}
.link-connect h3{
    padding: 10px;
    color: #333;
}
.link-connect .bx{
    padding: 10px;
    border: 1px solid white;
    box-sizing:border-box ;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.bxl-facebook{
    cursor: pointer;
    background: blue;
    color: white;
}
.bxl-twitter{
    cursor: pointer;
    background:  rgb(60, 169, 206);
    color: white;
}
.bxl-google-plus{
    cursor: pointer;
    background:orangered;
    color: white;
}
.bx-envelope{
    cursor: pointer;
    background:#333;
    color: white;
}
.bxl-linkedin{
        cursor: pointer;
        background:rgb(79, 79, 197);
        color: white; 
}
.bxl-youtube{
    cursor: pointer;
    background:red;
    color: white; 
}





/*----------helping page---------*/
.helping{
    width: 80%;
    margin: auto;
    padding-top:180px;
}
.helped-page{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    padding-top: 3900px;
}
.helped-center img{
    margin-left: 80px;
}
.payment-pro h3{
   font-size: 18px;
   text-align: center;
}
.payment-pro p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.assistant-used{
    padding-left: 10px;
}
.assistant-used img{
    margin-left: 50px;
}
.assistant-used h3{
    font-size: 18px;
    text-align: center;
}
.assistant-used p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.helpcentered{
    padding-left: 50px;
}
.help-centered img{
    margin-left: 50px;
}
.help-centered h3{
    font-size: 18px;
    text-align: center;
}
.help-centered p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.helped-page .payment-pro:hover{
cursor: pointer;
color: blue;
}
.helped-page .assistant-used:hover{
    cursor: pointer;
    color: blue;
}
.helped-page .help-centered:hover{
    cursor: pointer;
    color: blue;
}

/*-------video page---------*/
.video{
    width: 80%;
    margin: auto;
}
.user-watch{
    display: flex;
    padding-top: 150px;
    width: 80%;
    padding-left: 50px;
}
.video-page{
    padding: 20px;
}
.video-page h3{
    padding: 15px;
    margin-left: 250px;
}
.video-page video{
    width: 80%;
    height: 80%;
padding-left: 100px;
}
.shop-on h3{
    text-align: center;
    padding: 15px;
}
.shop-on img{
    width:300px;
    height: 240px;
}
.shop-on{
    padding-left: 30px;
    padding: 20px;
}
/*-----------words page---------*/
.worded{
    width: 80%;
    margin: auto;
    padding-top: 4300px;
}
.word-use{
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 5px;
    width: 100%;
    height: 300px;
}
.grammer-words h4{
    padding: 10px;
    font-size: 14px;
    color: #555;
}
.grammer-words b{
    font-size: 18px;
    color:#333;
}


/*-------------final page----------*/
.final{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 250px;

}
.final-page{
    border: 1px solid gray;
    width: 820px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background:#b8b6b6;
    border: transparent;

}
.purples h3{
    color:black;
    padding: 8px;
}
.purples h3:hover{
    color: white;
    cursor: pointer;
}
.purples h5{
    color:#555;
    padding:5px;
}
.purples h5:hover{
    color: blue;
    cursor: pointer;
}
.business-on h3{
    color:black;
    padding: 8px;
}
.business-on h3:hover{
    color: white;
    cursor: pointer;
}
.business-on h5{
    color:#555;
    padding:6px;
}
.business-on h5:hover{
    color: blue;
    cursor: pointer;
}
.privacy-usage h3{
    color:black;
    padding: 8px;
}
.privacy-usage h3:hover{
    color: white;
    cursor: pointer;
}
.privacy-usage h5{
    color:#555;
    padding:5px;
}
.privacy-usage h5:hover{
    color: blue;
    cursor: pointer;
}
.need-helps h3{
    color:black;
    padding: 8px;
}
.need-helps h3:hover{
    color: white;
    cursor: pointer;
}
.need-helps h5{
    color:#555;
    padding:5px;
}
.need-helps h5:hover{
    color: blue;
    cursor: pointer;
}


/*---------connecting pages------------*/
.connecting{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
.connect-well{
    display: flex;
}

.payed img{
    padding: 3px;
    display: flex;
    width: 300px;
    cursor: pointer;
}
.payed h3{
    padding: 10px;
    color: #333;
}
.link-tocon{
    display: flex;
    margin-left: 200px;
    margin-top: 40px;
}
.link-tocon h3{
    padding: 10px;
    color: #333;
}
.link-tocon .bx{
    padding: 10px;
    border: 1px solid white;
    box-sizing:border-box ;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.bxl-facebook{
    cursor: pointer;
    background: blue;
    color: white;
}
.bxl-twitter{
    cursor: pointer;
    background:  rgb(60, 169, 206);
    color: white;
}
.bxl-google-plus{
    cursor: pointer;
    background:orangered;
    color: white;
}
.bx-envelope{
    cursor: pointer;
    background:#333;
    color: white;
}
.bxl-linkedin{
        cursor: pointer;
        background:rgb(79, 79, 197);
        color: white; 
}
.bxl-youtube{
    cursor: pointer;
    background:red;
    color: white; 
}



/*-------------all products------------*/
.all-product{
    width: 80%;
    margin: auto;
}
.allproducts{
    box-sizing: border-box;
    border: 1px solid #555;
    width: 800px;
    height: 300px;
    margin-top: 30px;
    margin-left: 140px;
    display: flex;
    
}
.prod-use img{
    width: 250px;
    height: 250px;
    padding: 20px;
}
.pro-words{
    padding: 20px;
}
.pro-words p{
    color: #555;
    padding-bottom: 20px;
}
.rate-on{
    text-decoration: none;
    box-sizing: border-box;
    border: 1px solid wheat;
    border-radius: 50px;
    background: lightblue;
    padding: 8px;
}
.pro-words h4{
    padding-top:20px;
    font-size: 18px;
}
.pro-words del{
    color: grey;
    padding: 10px;
}
.col{
    color: green;
    padding: 10px;
}
.pro-words h3{
    padding-top: 10px;
    border-bottom: 1px solid black;
    margin-right: 420px;
}


/*----------help page---------*/
.help-use{
    width: 80%;
    margin: auto;
    padding-top:180px;
}
.help-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    padding-top: 40px;
}
.help-center-use img{
    margin-left: 80px;
}
.payment-debit h3{
   font-size: 18px;
   text-align: center;
}
.payment-debit p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.assistant-percent{
    padding-left: 10px;
}
.assistant-percent img{
    margin-left: 50px;
}
.assistant-percent h3{
    font-size: 18px;
    text-align: center;
}
.assistant-percent p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.help-center-use{
    padding-left: 50px;
}
.help-center-use img{
    margin-left: 50px;
}
.help-center-use h3{
    font-size: 18px;
    text-align: center;
}
.help-center-use p{
    font-size: 12px;
    padding-top: 8px;
    text-align: center;
}
.help-bar .payment-debit:hover{
cursor: pointer;
color: blue;
}
.help-bar .assistant-percent:hover{
    cursor: pointer;
    color: blue;
}
.help-bar .help-center-use:hover{
    cursor: pointer;
    color: blue;
}
