<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view all</title>
    <link rel="stylesheet" href="/prject.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <section>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/purplle-logo-1.svg" ></a>
            </div>
            <div class="icons">
                <a href="#"><i class='bx bx-heart'></i></a> 
                <a href="#"><i class='bx bx-cart'></i></a>
                <a href="#"><i class='bx bx-user-circle'></i></a>
            </div>
           </nav>
        </section>
    
        <nav class="navbar">
            <div class="nav-container">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop Categories</a>
                        <ul class="dropdown-menu">
                            <li><a href="D:\Fullstack\Purple\skincare.html" class="dropdown-link">Skin Care</a></li>
                            <li><a href="D:\Fullstack\Purple\makeup.html" class="dropdown-link">Make Up</a></li>
                            <li><a href="D:\Fullstack\Purple\haircare.html" class="dropdown-link">Hair Care</a></li>
                                <li><a href="D:\Fullstack\Purple\fragrance.html" class="dropdown-link">Fragrance</a></li>
                                <li><a href="D:\Fullstack\Purple\wellness.html" class="dropdown-link">Wellness</a></li>
                                <li><a href="D:\Fullstack\Purple\Accessories.html" class="dropdown-link">Accessories</a></li>
                                <li><a href="D:\Fullstack\Purple\mom.html" class="dropdown-link">Mom & Baby</a></li>
                                <li><a href="D:\Fullstack\Purple\personal.html" class="dropdown-link">Personal Care</a></li>
                                <li><a href="D:\Fullstack\Purple\appliances.html" class="dropdown-link">Appliances</a></li>
    
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">New</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Splurge</a>
                    </li>
                    <li class="nav-item">
                        <a href="/magazine.html" class="nav-link">Magazine</a>
                    </li>
                    <li class="nav-item">
                        <a href="/elitepage.html" class="nav-link">Elite Offers</a>
                    </li>
                </ul>
            </div>
        </nav>
    




    <section class="viewall-page">
    <div class="viewall">
        <div class="cosmetics">
            <img src="/images/alps-goodness-fenugreek-biotin-and-redensyl-anti-hairfall-scalp-serum-30-ml-21_1_display_1697539986_a4cd331a.avif">
             <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
             <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
             <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
             <div class="addcard">
             <a href="/magprodcts.html" class="add-card">Add to card</a>
             <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
             </div>

        </div>
        <div class="cosm">
            <img src="/images/1-percentage-hyaluronic-sunscreen-aqua-ultra-light-gel-with-spf-50-pa-for-broad-spectrum-uv-a-uv-b-and-blue-light-protection-50g_1_display_1713176747_c7c5b784.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors-to">23% off</span></h4>
            <a href="#" class="comments-add">4.3<i class='bx bx-star'></i></a>
            <div class="addcards">
                <a href="/maprd 3.html" class="add-card-ed">Add to card</a>
                <a href="#" class="favor"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
                </div>
   
        </div>
        <div class="cos-use">
            <img src="/images/good-vibes-rosehip-hydrating-glow-face-cream-50-g_1_display_1718346950_e9e859f9.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/maprd4.html" class="add-card">Add to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>

        </div>
        <div class="cos-usage">
            <img src="/images/good-vibes-vitamin-c-brightening-face-serum-10-ml-74_1_display_1712323439_0ef3ea6f.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/magprd 2.html" class="add-card">Add to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
        <div class="pink">
            <img src="/images/alps-goodness-dragon-fruit-brightening-facial-kit-34-g-19_14_display_1685605217_7fb21401.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/viewprd 1.html" class="add-card">Go to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
        <div class="sun">
            <img src="/images/lakme-sun-expert-spf-50-ultra-matte-lotion-50-ml-15-11_1_display_1718780988_2bc728b2.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.3<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/viewprd 2.html" class="add-card">Go to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
        <div class="vibes">
            <img src="/images/alps-goodness-rose-and-squalane-hydrating-gel-body-lotion-300ml-best-body-lotion-for-summer-lightweight-sulphates-free-paraben-free-and-cruelty-free-vegan-1_1_display_1664277617_029a49b8.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.2<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/viewprd 3.html" class="add-card">Add to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
        
        <div class="lipstick">
            <img src="/images/dermdoc-uva-and-uvb-broad-spectrum-sunscreen-with-spf-30-and-pa-50-gm-for-all-skin-type-no-white-cast-water-and-sweat-resistant-paraben-free-sulfate-free-cruelty-free-80_11_display_17.webp">
            <p>Alps Goodness anti Hairfall scalp<br>serum with Fenugreek...</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.5<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/viewprd 4.html" class="add-card">Add to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
        <div class="brown">
            <img src="/images/ny-bae-liquid-lipstick-holiday-collection-snuggle-is-real-4-gm-75_1_display_1715663431_0984a977.webp">
            <p>NyBae Confession Liquid Lipstick <br>Lip & Check Tint</p>
            <h4>Rs346<del>Rs450</del><span class="colors">23% off</span></h4>
            <a href="#" class="comment">4.1<i class='bx bx-star'></i></a>
            <div class="addcard">
            <a href="/viewprd 5.html" class="add-card">Add to card</a>
            <a href="#" class="fav"><img src="/images/favorite_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg"></a>
            </div>
        </div>
    </div>
    </section>
</body>
</html>